<!DOCTYPE html>
<html>
<head>
	<title>Internet Bank</title>

<style type="text/css">
* {
    box-sizing: border-box;
}
.header {
    border: 1px solid red;
    padding: 15px;
}
.menu {
    width: 25%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}
.main {
    width: 75%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}
ul {
   list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
      border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
      position: -webkit-sticky;
    position: sticky;
    top: 0;
}
li {
	float: left;
    display: inline;
     color: #666;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
* {box-sizing:border-box}
.btn{

border:none;
color:white;
padding:120px 240px;
align="center";


}
.tranction {background-color: #4CAF50;} 
.tranction:hover {background-color:  yellow;}
.internet {background-color: #4CAF50;} 
.internet:hover {background-color:  yellow;}


</style>
</head>
<body>
<div id="container">
  <div id="header">
  <img src="logo.jpg" height="150" width="200" style="float: left";>
	<h1 align="center">STUDENT BANK OF SPARK</h1>
<ul>
<li><a href="afterlogin.html">Home</a></li>

</ul>
<br>
<br>
</div>
<br>
<br>
<div id="body"><button type="button" class="btn tranction"><a href="bill.html">Pay bills</a></button>
<button type="button" class="btn internet"><a href ="paytm.html">Add money to paytm</a></button>

</div>
</body>
</html>