<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
* {
    box-sizing: border-box;
}
.header {
    border: 1px solid red;
    padding: 15px;
}
.menu {
    width: 25%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}
.main {
    width: 75%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}
ul {
   list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
      border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
      position: -webkit-sticky;
    position: sticky;
    top: 0;
}
li {
	float: left;
    display: inline;
     color: #666;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}

form{
background-color:rgb(82,196,205);}

</style>
</head>
<body>
<div id="container">
  <div id="header">
  <img src="logo.jpg" height="150" width="200" style="float: left";>
	<h1 align="center">STUDENT BANK OF SPARK</h1>
<ul>
<li><a href="internet banking.html">Back</a></li>
</ul>
<br>
<br>
</div>
<br>
<br>
<div id="body" align="center">
<form method="post">
<fieldset><legend align="center"><b>Add money to paytm</b></legend>

<b>Enter paytm no.</b><input type="text" name="t1" placeholder="Enter paytm no." "required"><br>
<b>Enter CVV</b><input type="password" name="t2" placeholder="Enter CVV" "required"><br>
<b>Enter Amount</b><input type="text" name="t3" placeholder="Enter ammount"></b><br><br>
<button onclick="myfun()"> Add money</button>
<script>
function myfun() {
alert("Money added to your paytm account");
window.location.href="main2.html";
}
</script>
</div>
</body>
</html>